<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS, AOS, Fontawesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/14c2d62230.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- CSS -->
    <style>
      .wrap {
        border-right: 0.08em solid #BD8F78;
        color: whitesmoke;
        text-decoration: none;
        text-shadow: 1px 1px 2px;
        font-style: monospace;
        font-size: 70px;
      }
      #submit:hover {
        box-shadow: 0px 10px 10px 0px rgba(0,0,0,1);
      }
      #cr {
        color: whitesmoke;
      }
      #cr:hover {
        color:sandybrown;
        text-decoration: none;
      }
      #a {
        background-color: #283740;
        color: whitesmoke;
        padding-left: 400px;
        position: fixed;
        z-index: 2;
        box-shadow: 0px 10px 10px 0px rgba(0,0,0,1);
      }
      #p {
        text-align: right;
        padding-left: 4px;
        padding-right: 4px;
        padding-bottom: 4px;
        padding-top: 20px;
      }
      #abt {
        padding: 10px;
        color: whitesmoke;
        font-size: 25px;
        text-decoration: none;
        font-weight:500;
      }
      #abt:hover {
        text-decoration: none;
        background-color: rgba(255,255,255);
        border-radius: 10px;
        color: black;
        box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
      }
      .social {
        padding: 10px;
        color: whitesmoke;
        font-size: 25px;
      }
      #nvb {
        text-align: center;
        padding-left: 470px;
        padding-right: 425px;
        padding-top: 6%;
        padding-bottom: 1%;
        box-shadow: 0px 10px 10px 0px rgba(0,0,0,1);
      }
      #logo {
        padding-top: 10px;
        padding-bottom: 10px;
      }
      #b {
        position: fixed;
        z-index: 1;
      }
      #qwerty {
        background-color: rgba(0,0,0, 0.4);
      }
      #master {
        background-image: url('https://Cherishnav.github.io/jan-valecka-SRJkK4rtZvs-unsplashmin.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        padding: 10em;
        text-align: center;
      }
      .dropdown {
        display: inline-block;
        position: relative;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        width: 100%;
        overflow: auto;
        box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
        background-color: rgba(0,0,0, 0.3);
        border-radius: 15px;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown-content a {
        display: block;
        color: #000000;
        padding: 5px;
        text-decoration: none;
      }
      .dropdown-content a:hover {
        color: #FFFFFF;
        background-color: #00A4BD;
      }
      button {
        border: none;
        background-color: rgba(0,0,0, 0);
      }
      #t {
        padding: 10px;
        color: whitesmoke;
        font-size: 20px;
        text-decoration: none;
        font-weight:500;
      }
      #t:hover {
        text-decoration: none;
        background-color: rgba(255,255,255);
        border-radius: 10px;
        color: black;
      }
      #pd {
        border-radius: 20px;
        font-family: monospace;
        background-image: url('https://Cherishnav.github.io/jan-valecka-SRJkK4rtZvs-unsplashmin.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.4);
        color: snow;
        padding: 40px;
      }
      #d {
        padding: 10px;
        color: black;
        font-size: 25px;
        text-decoration: none;
        font-weight:500;
        background-color: rgba(255,255,255);
        border-radius: 10px;
      }
      #d:hover {
        padding: 15px;
        text-decoration: none;
        border-radius: 10px;
        box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
      }
      #pl {
        padding-bottom: 10px;
      }
      #sl {
        color: #456c85;
        border: solid 1px;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        padding-bottom: 7px;
      }
      #sd:hover {
        text-decoration: none;
      }
      #insta:hover {
        color: #000;
      }
      #twit:hover {
        color: #00acee;
      }
      #face:hover {
        color: #3b5998;
      }
      #you:hover {
        color: #FF0000;
      }
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0, 0.3);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: rgb(255, 255, 255);
        display: block;
        transition: 0.3s;
      }
      .sidenav a:hover {
        color: #000000;
      }
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      #mbm {
        display: none;
      }
      #mbicon {
        display: none;
      }
      #deskimg {
        text-align: center;
      }

      @media only screen and (max-width: 900px) {
        #mbm {
          display: block;
        }
        #mbicon {
          display: block;
          background-color: #283740;
          margin-left: 80px;
          padding: 5px;
        }
        header {
          display: none;
        }
        #master {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        text-align: center;
        font-size: medium;
        padding: 70px;
        margin-bottom: 80px;
        }
        .wrap {
          font-size: 40px;
        }
        #pd {
          background-image: url('https://Cherishnav.github.io/jan-valecka-SRJkK4rtZvs-unsplashmin.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          padding: 10px;
        }
        #pl {
          font-size: 20px;
        }
        #d {
          font-size: 20px;
          padding: 4px;
        }
        #d:hover {
          padding: 4px;
        }
        #pl {
          padding-bottom: 5px;
        }
        .col-sm-4 {
          padding-bottom: 50px;
        }
      }
    </style>

    <!-- Java Script -->
    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <!-- Slow Scroll -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 2000, function(){
              window.location.hash = hash;
            });
          }
        });
      });
    </script>

    <!-- Typing effect -->
    <script>
      var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 1500;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
      };
      TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];
        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }
        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
        var that = this;
        var delta = 200 - Math.random() * 100;
        if (this.isDeleting) { delta /= 2; }
        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }
        setTimeout(function() {
        that.tick();
        }, delta);
      };
      window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        var css = document.createElement("style");
        css.type = "text/css";
        document.body.appendChild(css);
      };
    </script>
    <!-- mobile menu -->
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>

    <!-- Title and Favicon -->
    <title>home</title>
    <link rel="icon" href="https://Cherishnav.github.io/img.jpg">
  </head>
  <body>
    <!-- Header -->
    <header id="nav-bar">
        <!-- Menu -->
        <nav id="a">
          <div class="row justify-content-start">
            <div class="col-6">
              <a href="#"><img id="logo" src="https://Cherishnav.github.io/Screenshot%202021-06-29%20182731.jpg" width="30%" height="100%"></a>
            </div>
            <div class="col-6">
              <p id="p"><i class="fas fa-phone-alt"></i>&ensp;+91 9876543210&emsp;&emsp;<i class="fas fa-envelope fa-lg"></i>&ensp;example@email.com&emsp;&emsp;</p>
            </div>
          </div>
        </nav>
        <nav id="b">
            <div id="qwerty" class="row justify-content-center">
              <div id="nvb" class="col-12">
                <a id="abt" href="#about">About</a>
                <div class="dropdown">
                  <button id="abt">Products</button>
                  <div class="dropdown-content">
                    <a id="t" href="#pds">Product1</a>
                    <a id="t" href="#pds">Product2</a>
                    <a id="t" href="#pds">Product3</a>
                    <a id="t" href="#pds">Product4</a>
                  </div>
                </div>
                <a id="abt" href="#services">Services</a>
                <a id="abt" href="#contact">Contact</a>
                <a id="insta" class="social" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a id="twit" class="social" href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                <a id="face" class="social" href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
                <a id="you" class="social" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
        </nav>
    </header>

    <!-- Mobile menu -->
    <div class="container">
      <div class="row justify-content-around" style="text-align: center; background-color: #283740;">
          <a href="#"><img id="mbicon" src="https://Cherishnav.github.io/Screenshot%202021-06-29%20182731.jpg" width="50%" height="90%"></a>
      </div>
    </div>
    <div id="mySidenav" class="sidenav" style="box-shadow: 0px 10px 10px 10px rgba(0,0,0,1); text-align: center;">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#about">About</a>
      <a href="#pds">Products</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </div>
    <p id="mbm" style="font-size:25px;cursor:pointer; text-align: center;padding-top: 2%;" onclick="openNav()">&#9776; Menu</p>
  
    <!-- Master header-->
    <h1 id="master" data-aos="fade-down" data-aos-duration="2000">
      <a id="type" href="" onmouseover="style='text-decoration:none'" class="typewrite" data-period="1700" data-type='[ "Welcome.", "Statement1.", "Statement2.", "Statement3." ]'>
        <span class="wrap"></span>
      </a>
    </h1>

    <!-- About Section starts-->
    <div data-aos="flip-up" data-aos-duration="3000" id="about" class="container" style="background-color: #7FA2BA; border-radius: 20px; box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.7);padding: 40px;">
      
      <div class="row">
        <div class="col-sm-6">
          <img id="deskimg" class="container" src="https://Cherishnav.github.io/img.jpg" style="border-radius: 50px;">
        </div>
        <div id="desk" class="col-sm-6">
          <h1 style="text-align: center; color:black; padding: 20px;">
            <i class="fab fa-earlybirds"></i> About Us
          </h1>
          <div style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:large;">
            <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>
        </div>
      </div>
    </div>
    <h1 style="visibility: hidden; text-align: center;">f</h1>
    <h1 style="visibility: hidden; text-align: center;">f</h1>
    <!-- About Section ends-->
    
    <!-- Products Section starts-->
    <div id="pds" style="background-color: rgba(0,0,0, 0.2);padding-top: 10px;padding-bottom: 40px;box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);">
      <h1 style="visibility: hidden; text-align: center;">f</h1>
      <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;;text-align: center; color:black; padding: 20px;z-index: -1;">
      <i class="fas fa-cog fa-spin"></i> Our Products</h1>
    <h1 style="visibility: hidden; text-align: center;">f</h1>
    <div class="container">
      <div class="row justify-content-around">
        <div data-aos="fade-right" data-aos-duration="2000" id="pd" class="col-sm-5" style="text-align: center;">
          <h3 id="pl"><i class="fas fa-cogs"></i> product 1</h3>
          <a id="d" href="#" style="text-align: center;">details <i class="fas fa-caret-right"></i></a>
        </div>
        <div data-aos="fade-left" data-aos-duration="2000" id="pd" class="col-sm-5" style="text-align: center;">
          <h3 id="pl"><i class="fas fa-cogs"></i> product 2</h3>
          <a id="d" href="#" style="text-align: center;">details <i class="fas fa-caret-right"></i></a>
        </div>
      </div>
    </div>
    <h1 style="visibility: hidden; text-align: center;">f</h1>
    <div class="container">
      <div class="row justify-content-around">
        <div data-aos="fade-right" data-aos-duration="1000" id="pd" class="col-sm-5" style="text-align: center;">
          <h3 id="pl"><i class="fas fa-cogs"></i> product 3</h3>
          <a id="d" href="#" style="text-align: center;">details <i class="fas fa-caret-right"></i></a>
        </div>
        <div data-aos="fade-left" data-aos-duration="1000" id="pd" class="col-sm-5" style="text-align: center;">
          <h3 id="pl"><i class="fas fa-cogs"></i> product 4</h3>
          <a id="d" href="#" style="text-align: center;">details <i class="fas fa-caret-right"></i></a>
        </div>
      </div>
    </div></div>
    <h1 style="visibility: hidden; text-align: center;">f</h1>
    <h1 style="visibility: hidden; text-align: center;">f</h1>
    <!-- Products Section ends-->

    <!-- Services Section starts-->
    <div id="services">
      <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;;text-align: center; color:black; padding: 20px;z-index: -1;">
        <i class="fas fa-globe-asia fa-spin"></i>&ensp;Our Services
      </h1>
      <h1 style="visibility: hidden; text-align: center;">f</h1>
      <div class="container" style="text-align: center;">
        <div class="row">
        <div class="col-sm-6">
          <table data-aos="flip-left" data-aos-duration="2000">
            <tr>
              <th><i class="fas fa-briefcase fa-5x"></i></th>
              <th style="padding-left: 30px;"><a id="sd" href="#"><h3 id="sl" >Service 1</h3></a><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></th>
            </tr>
            <tr style="visibility: hidden;">
              <th>f</th>
            </tr>
            <tr>
              <th><i class="fas fa-funnel-dollar fa-5x"></i></th>
              <th style="padding-left: 30px;"><a id="sd" href="#"><h3 id="sl">Service 2</h3></a><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></th>
            </tr>
            <tr style="visibility: hidden;">
              <th>f</th>
            </tr>
            <tr>
              <th><i class="fas fa-users fa-5x"></i></th>
              <th style="padding-left: 30px;"><a id="sd" href="#"><h3 id="sl">Service </h3></a><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></th>
            </tr>
          </table>
        </div>
        <div class="col-sm-6">
          <table data-aos="flip-right" data-aos-duration="2000">
            <tr>
              <th><i class="far fa-chart-bar fa-5x"></i></th>
              <th style="padding-left: 30px;"><a id="sd" href="#"><h3 id="sl">Service 4</h3></a><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></th>
            </tr>
            <tr style="visibility: hidden;">
              <th>f</th>
            </tr>
            <tr>
              <th><i class="fas fa-taxi fa-5x"></i></th>
              <th style="padding-left: 30px;"><a id="sd" href="#"><h3 id="sl">Service 5</h3></a><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></th>
            </tr>
            <tr style="visibility: hidden;">
              <th>f</th>
            </tr>
            <tr>
              <th><i class="fas fa-globe fa-5x"></i></th>
              <th style="padding-left: 30px;"><a id="sd" href="#"><h3 id="sl">Service 6</h3></a><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></th>
            </tr>
          </table>
        </div>
        </div>
      </div>
    </div>
    <h1 style="visibility: hidden; text-align: center;">f</h1>
    <h1 style="visibility: hidden; text-align: center;">f</h1>
    <!-- Services Section ends -->

    <!-- Contact Section starts -->
    <div id="contact" style="background-image:url('https://Cherishnav.github.io/jan-valecka-SRJkK4rtZvs-unsplashmin.jpg'); color: whitesmoke;background-size: cover;background-attachment: fixed;background-repeat: no-repeat;background-position: top;">
      <h1 style="visibility: hidden; text-align: center;">f</h1>
      <div data-aos="zoom-in" data-aos-duration="2000" class="container" style="background-color: rgba(0,0,0, 0.4); border-radius: 20px;box-shadow: 0px 10px 10px 0px rgba(0,0,0,1);">
        <h1 style="visibility: hidden; text-align: center;">f</h1>
        <div  class="row justify-content-around">
          <div class="col-sm-4" style="text-align: center;">
            <h1 style="padding-bottom: 50px;font-size: 60px;">Contact Us</h1>
            <p style="font-size: 20px;"><i class="fas fa-phone-alt"></i>&ensp;+91 9876543210</p>
            <p style="font-size: 20px;"><i class="fas fa-envelope fa-lg"></i>&ensp;<a href="mailTo:example@email.com" target="blank" style="color: whitesmoke;">example@email.com</a></p><br>
            <a id="insta" class="social" href="https://www.instagram.com/" target="blank"><i class="fab fa-instagram fa-lg"></i></a>
            <a id="twit" class="social" href="https://www.twitter.com/" target="blank"><i class="fab fa-twitter fa-lg"></i></a>
            <a id="face" class="social" href="https://www.facebook.com/" target="blank"><i class="fab fa-facebook-square fa-lg"></i></a>
            <a id="you" class="social" href="https://www.youtube.com/" target="blank"><i class="fab fa-youtube fa-lg"></i></a>
          </div>
          <div class="col-sm-4" style="text-align: center;">
            <h1 style="padding-bottom: 50px;font-size: 60px;">Join Us <i class="fas fa-link fa-xs"></i></h1>
            <form>
              <label style="padding-right: 10px; font-size: 20px;">Name <sup style="color: red;">* </sup></label>
              <input type="text" placeholder="John"><br>
              <h1 style="visibility: hidden; text-align: center; font-size: 7px;">f</h1>
              <label style="padding-right: 14px; font-size: 20px;">Email <sup style="color: red;">* </sup></label>
              <input type="email" placeholder="example@email.com"><br>
              <h1 style="visibility: hidden; text-align: center; font-size: 14px;">f</h1>
              <input type="submit" value="Subscribe" id="submit" style="border-radius: 20px;font-size: 20px;background-color: rgba(0,0,0,0);border: solid rgb(245, 245, 245);color: whitesmoke;">
            </form>
          </div>
        </div> 
        <h1 style="visibility: hidden; text-align: center;">f</h1>
      </div>
      <h1 style="visibility: hidden; text-align: center;">f</h1>
    </div>
    <h1 style="visibility: hidden; text-align: center;">f</h1>
    <h1 style="visibility: hidden; text-align: center;">f</h1>
    <!-- Contact Section ends -->
    
    <!-- Footer -->
    <div style="background-color: #283740;padding-bottom: 10px;">
      <hr>
      <div class="container">
        <p style="text-align: center; color: whitesmoke;background-color: #283740;padding: 20px;">Copyright - 2021 @ <a id="cr" href="#">Xyz Organisation</a>.</p>
      </div>
    </div>

    <!-- Initialize AOS -->
    <script>
      AOS.init();
    </script>
  </body>